<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai MetaObj Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>metaobj-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>metaobj-api/api</module>
    <module>metaobj-impl/api-impl</module>
    <module>metaobj-impl/component</module>
    <module>metaobj-impl</module>
    <module>metaobj-tool</module>
    <module>metaobj-tool/tool</module>
    <module>metaobj-util/tool-lib</module>
    <module>metaobj-shared-deploy</module>
  </modules>
</project>
